100
5 7 7
YNIFW
YWIIFFY
7 6 7
SSIZFRU
FZRISS
5 1 1
EVJME
J
6 5 6
GCHAPS
PHSAS
4 1 3
INHJ
H
7 4 6
ALREERC
ACEE
5 4 7
DLBJS
DJBD
1 1 7
T
A
1 1 1
K
D
4 7 7
XMMF
XFXMXFX
1 4 7
B
BBBB
2 3 3
EZ
EZZ
5 2 2
FVTSX
VX
7 4 6
HTZFMUF
BPUU
7 2 4
KBJKKKK
KK
6 3 7
NZESYA
SNS
4 1 1
DKAX
D
7 1 3
ZMVRJWN
N
7 7 7
NSOZGQM
MZOZQMM
3 7 7
NLH
LNNHLNN
6 2 2
GOOGLE
GO
1 5 7
H
HHHHH
6 6 6
NRQAJV
NJQJQJ
7 3 3
ZZZZMZZ
ZZZ
7 2 6
GGGGLGG
GG
7 2 5
EIIIIII
II
4 5 5
QZEK
EEKEE
7 6 6
BANANAS
MONKEY
6 6 7
RAWCWU
CAWUWU
7 1 7
XFBRXQH
Q
3 3 3
VUL
LUG
6 1 1
HJRHNK
H
7 1 3
MKKBKFK
K
2 1 2
AB
B
7 2 4
MRMMMMM
MM
3 4 6
UUW
WUWU
4 4 4
WJVT
BFTW
5 3 7
WUBWY
YYY
7 7 7
JJJJJJJ
JJJJJJJ
7 2 7
MKTKUMH
KK
1 2 3
E
JT
2 1 5
YZ
Z
6 2 2
BSOLLH
NE
2 2 4
QY
YY
7 1 3
AFXJJJJ
J
3 4 4
HBU
HBHB
4 6 7
KJIF
JKKJFJ
1 1 1
B
B
6 5 5
ETRDQP
EQQTP
2 3 4
AA
AAA
2 1 2
HH
H
2 1 5
KI
K
7 1 3
ZSEQJFM
J
2 2 5
NR
NR
3 2 6
XWB
BW
5 1 5
NBYWL
N
3 2 3
EUP
UV
7 3 4
YHHHHHH
HHH
4 1 1
GZBE
B
1 3 4
M
MMM
7 3 6
HHHKHHH
HHH
7 3 7
LSUENGY
GYG
7 1 7
CYCDCCB
C
7 7 7
KKKKKKK
KKKKKKK
7 7 7
LLLLLLL
LLLLLLL
7 1 1
MDYVMZR
M
7 7 7
TTTTTTT
TTTTTTT
7 3 5
PAFMMEW
EAM
3 1 1
LWE
H
5 1 6
ZFYMS
Z
7 1 3
ORRRRWR
R
3 1 3
OQF
N
7 5 7
LUXMEVH
MVELX
1 4 5
R
RRRR
7 1 1
QSUGKDA
D
5 3 7
OARYB
YAR
5 3 7
ZRCFJ
RJR
6 2 2
HGKIKH
AH
6 5 7
JQUAGM
AGJJA
6 4 4
SEMRJO
DYFY
4 2 2
TDZJ
ZD
2 2 2
XN
NX
6 4 6
RWWYGQ
WWYG
4 4 7
VTNM
TTVT
1 1 2
G
X
4 1 3
CCAO
O
7 3 7
NKWXORS
WKW
5 1 2
NUMRW
Z
6 7 7
VAOVUP
VUUAVUU
6 5 7
EUEZRN
EEEEE
3 1 1
LNF
F
4 1 1
MANN
M
4 3 7
QYBJ
JBY
1 2 5
R
RR
2 5 5
XV
VXXVX
5 5 7
ZOJFS
JOOJJ
7 3 7
EEEEESE
EEE
1 1 3
L
L
7 3 3
CCCCCCF
CCC
1 3 3
R
RRR
