100
7 7 7
YYYYYYY
YYYYYYY
1 1 4
Z
K
7 6 6
BANANAS
MONKEY
6 2 6
IPELKC
LE
2 6 7
CT
TTTCTC
7 3 7
MHAUITN
HTT
5 6 6
EGXSD
ENLGMH
4 1 6
TLGW
G
3 3 3
JZL
JJL
7 3 7
IBMKGSE
GGK
2 1 2
AB
B
7 2 6
DDDADDD
DD
7 7 7
MMMMMMM
MMMMMMM
6 1 2
UGTNMY
U
5 3 3
VGHTV
TGV
7 1 3
XOPJIPH
X
2 1 2
QN
Q
6 1 2
CQPJKT
L
3 1 3
SDH
S
7 7 7
MXMHWKP
XKHXPMX
4 5 7
GTXX
XGXXG
2 1 1
RC
C
7 3 3
LHJKSME
KOL
1 3 7
O
OOO
7 2 3
ZAZZZZZ
ZZ
7 1 1
HHHPUKB
P
3 6 7
SMX
SSXMXX
7 3 6
FQRMQTR
QRT
6 2 4
RNROCI
CC
6 3 3
BTKHAS
HTK
6 3 7
XOOFWO
WFW
3 5 5
EVX
EEEXV
1 2 2
Y
JE
4 4 7
MYXO
OMOO
5 4 7
OPSDN
PPPP
4 3 3
QYER
ZCA
6 4 7
LCXDAI
XDXX
5 5 6
GQFFS
OOCEE
4 3 7
UHEF
HUH
7 5 7
QMRVOKU
URVQO
3 1 1
RUE
R
7 1 5
TLMMLML
M
7 1 1
KRWYWOS
Y
2 1 1
EJ
E
4 4 7
XTFE
ETEE
4 2 7
ONNT
TT
5 1 1
TPKUO
E
6 1 1
DQWAGE
G
1 1 1
E
E
1 2 2
K
KK
7 1 3
BBRBBBM
B
4 2 2
PUUO
OU
7 1 4
TZZPGOY
Y
5 1 1
OWTFT
T
7 1 2
SGSSSHC
S
4 2 5
XJEN
JJ
2 2 5
IK
KI
1 6 7
S
SSSSSS
4 2 3
LRSH
ML
4 2 6
KTTS
TT
6 2 2
GOOGLE
GO
4 3 6
LAKC
ALA
4 5 7
ZHQU
ZZUZZ
7 2 3
LLLALLY
LL
7 2 7
XXXXXXY
XX
7 7 7
TTTTTTT
TTTTTTT
5 2 7
PANVE
PE
6 2 4
JYHMXK
YK
1 5 5
I
IIIII
7 1 1
HWVSPCV
V
1 3 3
O
OOO
6 3 3
KXAMYT
YAK
7 2 6
PVFWSMD
DS
7 2 6
WAAAAAA
AA
4 2 2
NEKD
KN
7 5 7
BMSVZTD
VMSVM
1 2 3
Y
YY
7 7 7
GGGGGGG
GGGGGGG
7 7 7
AAAAAAA
AAAAAAA
4 1 1
AZFR
R
7 3 5
CNWTMEG
EWE
2 3 7
CX
XCC
2 4 4
KO
KOKK
2 3 4
AA
AAA
7 3 3
XXGXXXX
XXX
4 3 7
KMLC
MKM
7 7 7
OBYRIXH
IIXRIRH
3 1 1
BGX
B
2 2 3
JX
OS
7 1 3
BKNIVJO
I
3 1 4
LIW
L
6 7 7
YFOPBQ
BBYBYBB
7 2 7
TTTTTTF
TT
1 1 3
E
E
4 3 7
BWGZ
GGG
7 2 4
TTTTTQT
TT
4 1 7
EZCR
Z
1 3 4
E
LHZ
7 3 7
EWWWWWW
WWW
7 2 2
WVFRBNL
FF
