100
6 1 6
DBTMGE
D
7 3 7
OWLSPNO
ONO
7 3 3
FQHXBFY
HPH
3 3 3
YDT
YYY
7 1 7
COFFLFF
F
4 2 3
OCIH
CI
2 3 4
HM
HMH
4 4 6
VNSE
NNVN
5 1 2
IBSPH
P
6 1 1
BRPUQN
U
5 1 5
IPZIG
Z
2 1 2
WU
M
2 3 4
AA
AAA
3 1 1
UIN
N
6 3 5
UIDJCQ
WAB
7 7 7
NNNNNNN
NNNNNNN
1 6 6
G
GGGGGG
7 5 7
TMARXVK
MAVKT
7 7 7
LLLLLLL
LLLLLLL
6 1 7
RWWRWR
R
5 5 6
YOYIO
OYIYI
3 1 3
TNM
T
6 4 5
ZGHKCX
CZKK
2 1 1
WB
B
5 2 2
RELZL
EE
5 4 6
YIDHT
YHTT
1 2 4
E
TE
7 1 2
AVKOJVX
A
2 1 1
AB
A
7 1 4
VNHJHLK
H
6 1 4
KKGGGK
G
5 5 7
YOAUO
YOOUY
6 3 7
QNLDCD
TMM
2 1 2
SR
R
6 3 5
TTPREI
TET
7 2 5
RRRPRRR
RR
3 3 3
OWR
WOW
1 3 3
P
UNU
7 7 7
HHHHHHH
HHHHHHH
2 3 6
EC
CEC
5 2 2
FYNVH
YF
7 2 5
RARRRRR
RR
6 2 2
GOOGLE
GO
4 1 2
WBLE
L
4 3 5
JDDZ
ZDD
7 4 5
JEUXHJT
UJXJ
2 1 3
FA
F
1 3 3
H
HHH
6 3 4
XYNDLN
YLX
7 6 6
BANANAS
MONKEY
1 1 1
Q
Q
2 5 7
YK
YYYKK
6 2 7
YZGOEE
YY
7 3 4
SAAHHWF
HAF
7 7 7
NNNNNNN
NNNNNNN
1 2 4
J
JJ
7 3 4
TTTTTRT
TTT
7 6 7
YTTFEJA
TJTFTJ
3 4 5
NCG
CGGG
4 2 7
LBJD
BD
6 2 4
XYHLIG
LL
6 1 2
RQYQTS
Y
7 1 3
UUZNZZU
Z
3 2 3
PIQ
II
4 1 1
TCGZ
Z
3 4 6
PXV
PPXV
7 2 5
LLLLLGL
LL
1 1 7
V
V
7 1 2
DZNTMWJ
U
2 2 5
NA
AN
4 1 6
EVPE
E
5 5 5
OXKLF
LXLXL
2 3 4
BS
CKU
7 5 7
YZKBGWL
LGBLB
2 2 3
GZ
ZZ
7 2 3
SSSSSVS
SS
7 7 7
HHHHHHH
HHHHHHH
7 1 1
BAPXJXW
A
2 1 2
AB
B
4 1 4
RVMR
M
7 1 2
GHCJMJT
G
7 7 7
TTTTTTT
TTTTTTT
7 2 5
AFFFVFF
FF
7 7 7
HJTAXRN
TNXJNJX
7 7 7
KKKKKKK
KKKKKKK
5 5 7
TAVZL
TZZVT
6 6 6
DXGLYK
XLGKDY
7 3 7
DFQMYSH
QFQ
7 3 5
WWWNWWW
WWW
7 1 6
BBVNVBV
V
7 3 7
UCVYDYY
DCD
7 1 3
WWTWWWO
W
6 1 1
RNRNRN
R
1 1 3
K
K
2 4 5
KV
VVVK
4 6 7
YOQT
YQYOYY
6 2 7
FLDPRP
RF
2 3 7
IZ
III
5 7 7
JCENK
EJCEEJC
6 7 7
KTGFOC
FTOTKFT
