100
---+-++- 3
+++++ 4
-+-+- 4
--+-+ 2
-++++++++- 8
++- 3
---+ 2
-+++ 2
-+-----+ 7
++ 2
+-+- 2
++--+-- 3
+-+-+-+ 3
+--+ 3
++-+ 3
+++- 2
+-+-+-+- 3
--------- 3
+-+- 3
-+-- 2
+----+- 4
+-+ 2
+-++------ 6
--++ 2
+++ 2
++++++--+ 2
++++ 2
++-- 2
+++ 3
------+ 6
--- 2
++-+++-- 2
-+-+-+-+- 5
-+++++++++ 2
++++ 3
-+-+ 2
-+++++++-+ 2
+--++++--+ 4
--+- 2
+++- 3
--- 3
+-++- 3
---------- 3
-++- 2
---- 3
+--- 3
+++++++ 3
++-+ 2
+-+-+-+-+ 3
+- 2
+--+ 2
-++++++++- 10
---------- 5
---------- 10
-+++++++-- 2
-+- 2
---+ 3
++++++++ 7
+-----++ 6
-+ 2
--++-++-- 5
-+++ 3
+--- 2
-++ 3
-++++++++- 2
---- 2
++--+ 2
++-- 3
-+- 3
--+ 2
--++++-+- 2
-+-- 3
---+----+ 5
++++-+++++ 10
+-+-+-+-+- 2
++- 2
-+++++ 2
-+-+ 3
-+++++- 6
-++++++++- 9
-- 2
+-- 2
-+-----+- 7
--+ 3
----+-+- 3
++--- 3
+-+ 3
---------- 2
++++--+-+- 2
+-- 3
+-++ 3
--+- 3
-++- 3
-++ 2
--++++++-+ 2
-+-+-+-+-+ 2
+-+-+-+-+- 3
+-++ 2
--++ 3
++++++++++ 10
